;DisplayMode          // 0=Windowed 2=Borderless 3=Fullscreen
;ResolutionType       // 0=HD 1=FHD 2=QHD 3=UHD 4=UWQHD 5=UWQHDP
;FrameRateLimit       // 0=Unlimited 1=30 2=60 3=90 4=120 5=144 6=165 7=180 8=240 9=360
;RenderScaling        //
;AnisotropicFiltering // 0=Off 1=2x 2=4x 3=8x 4=16x
;ShadowMaps           // 0=off 1=512 2=1024 3=2048 4=4096 5=8192
;MasterVolume         //
[SETTINGS]
DisplayMode=0
ResolutionType=0
FrameRateLimit=0
RenderScaling=100
AnisotropicFiltering=0
ShadowMaps=0
MasterVolume=0
